.container {
  max-width: 600px;
  margin: auto;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  max-width: 30px;
}

.done {
  text-decoration: line-through;
}

.item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30px;

  padding: 15px;
  margin-top: 15px;
}

.card {
  box-shadow: 0 2px 7px 1px rgba(0, 0, 0, 0.2);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.addButton {
  width: 50px;
  height: 50px;
  font-size: 20px;
  border: none;
  background-color: skyblue;
  color: white;
  border-radius: 25px;
}

.Modal {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
}

.hideModal {
  display: none;
}

.cardModal {
  padding: 20px;
  background-color: white;
}
/* h1 {
  text-align: center;
  color: #333;
}

input {
  width: 96%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form > button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

img {
  max-width: 30px;
}

.done {
  text-decoration: line-through;
} */
